{
    "name": "pallapay/ppg",
    "description": "Pallapay Magento 2 Plugin to Accept Cryptocurrency payments",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Pallapay\\PPG\\": ""
        }
    }
}
